GOOGLE_CLIENT_ID="668773180006-5gitlncc37q2n4seilmfenplr17deip8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="CHANDANPARGI"
NEXTAUTH_URL="http://localhost:3000"